#include <REGX52.H>
void main()
{
	P2_4=1;//控制选位，编译器数加1就是灯数（灯从右到左数),这里是第4+1盏灯
	P2_3=0;//与LED共用io口，可能LED会乱闪，可以试试调跳线帽
	P2_2=0;
	P0=0x7D;//控制段码，最上面一横是a然后顺时针排，中间一横是g，小数点是最后为dp
	//所以是b和小数点dp不亮，因为单片机共阴极，所以是1011 1110，又因为经过缓存区后
	//会颠倒，所以要变成0111 1101即16进制的0x7D
	while(1)
	{
		
	}
}